\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción.}{1}{section.1}%
\contentsline {section}{\numberline {2}Objetivo general}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Desarrollo}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tecnologías y Software empleados}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedimiento}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Patrón MVC}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Servicios, interfaces de repositorios, implementación de interfaces.}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Desarrollo de microservicios}{3}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Resultados}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusión}{4}{section.4}%
