This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: bst/IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/IEEEabrv.bib
Database file #2: bib/IEEEreferencias.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            1189 strings with 14569 characters,
and the built_in function-call counts, 841 in all, are:
= -- 55
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 47
:= -- 172
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 54
empty$ -- 93
format.name$ -- 2
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 10
newline$ -- 33
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 42
